; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; port selection
; by the way, platformio recognizes the port of the board automatically
upload_port  = COM6

;Libs
lib_deps =
; for RFID module
    mfrc522
; for MQTT
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.3.1
monitor_speed = 115200
